const deviceActionTypes = {
    FETCH_PRODUCT_START: 'FETCH_PRODUCT_START',
    FETCH_PRODUCT_SUCCESS: 'FETCH_PRODUCT_SUCCESS',
    FETCH_PRODUCT_FAILURE: 'FETCH_PRODUCT_FAILURE',
    SELECT_PRODUCT: 'SELECT_PRODUCT',
    CLEAR_PRODUCTS: 'CLEAR_PRODUCTS'
}

export default deviceActionTypes;