const deviceActionTypes = {
    FETCH_DEVICE_START: 'FETCH_DEVICE_START',
    FETCH_DEVICE_SUCCESS: 'FETCH_DEVICE_SUCCESS',
    FETCH_DEVICE_FAILURE: 'FETCH_DEVICE_FAILURE',
    SELECT_DEVICE: 'SELECT_DEVICE',
    CLEAR_DEVICES: 'CLEAR_DEVICES'
}

export default deviceActionTypes;