const documentActionTypes = {
    START_DOCUMENT_FETCH: 'START_DOCUMENT_FETCH',
    DOCUMENT_FETCH_SUCCESS: 'DOCUMENT_FETCH_SUCCESS',
    DOCUMENT_FETCH_FAILED: 'DOCUMENT_FETCH_FAILED',

    START_DOCUMENT_UPLOAD: 'START_DOCUMENT_UPLOAD',
    DOCUMENT_UPLOAD_SUCCESS: 'DOCUMENT_UPLOAD_SUCCESS',
    DOCUMENT_UPLOAD_FAILED: 'DOCUMENT_UPLOAD_FAILED',
}

export default documentActionTypes;